[gd_scene load_steps=3 format=3 uid="uid://r5i2h1lxrvvs"]

[ext_resource type="PackedScene" uid="uid://d1tj4qa82irkc" path="res://player.tscn" id="1_4hq25"]

[sub_resource type="GDScript" id="GDScript_yjkoo"]

[node name="mapa1" type="Node2D"]
script = SubResource("GDScript_yjkoo")

[node name="Player" parent="." instance=ExtResource("1_4hq25")]
