[gd_scene load_steps=2 format=3 uid="uid://b8gcbpa4qxmq1"]

[ext_resource type="Texture2D" path="res://character/assets/2f3b1949380563.560858d211117.png" id="1_ert8q"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.06707, 0.977578)
texture = ExtResource("1_ert8q")
