[gd_scene load_steps=5 format=3 uid="uid://o3gqft1wt0ag"]

[ext_resource type="PackedScene" uid="uid://ccel2vgw6q7qj" path="res://cenas/interaction_circle.tscn" id="1_hvela"]
[ext_resource type="PackedScene" uid="uid://dfkqu2b8gg230" path="res://cenas/character_body_2d.tscn" id="1_xecfl"]
[ext_resource type="PackedScene" uid="uid://bcep8m8bnl1sb" path="res://cenas/node_2d.tscn" id="2_uxcn2"]
[ext_resource type="Texture2D" uid="uid://34ho7k8tv08e" path="res://images/lock.png" id="4_duiae"]

[node name="Cena" type="Node2D"]
position = Vector2(157, 111)

[node name="Character" parent="." instance=ExtResource("1_xecfl")]
z_index = 4
position = Vector2(28, -9)

[node name="interactionCircle" parent="." instance=ExtResource("1_hvela")]
z_index = 5
position = Vector2(-67, 22)
interact_label = "its minecraft steve!!!"
interact_type = "printText"

[node name="Node2D" parent="." instance=ExtResource("2_uxcn2")]
show_behind_parent = true
top_level = true
visibility_layer = 2
z_index = 3
position = Vector2(36, 5)

[node name="lockInteractionCircle2" parent="." instance=ExtResource("1_hvela")]
z_index = 5
position = Vector2(-134, 44)
interact_label = "you shouldnt read this"
interact_type = "lockType"

[node name="Sprite2D" type="Sprite2D" parent="lockInteractionCircle2"]
position = Vector2(1, 4.58956e-06)
scale = Vector2(0.0587121, 0.0788771)
texture = ExtResource("4_duiae")
