[gd_scene load_steps=3 format=3 uid="uid://cftyepbtyaa82"]

[ext_resource type="Script" path="res://Cenas/Mirror.gd" id="1_l8mw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbtk1"]

[node name="Area2D" type="Area2D"]
monitoring = false
script = ExtResource("1_l8mw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbtk1")
