[gd_scene load_steps=4 format=3 uid="uid://bhstmrtn3ye4"]

[ext_resource type="Texture2D" uid="uid://bnsaow2mltn6x" path="res://Assets/images.jpg" id="1_6okqb"]

[sub_resource type="GDScript" id="GDScript_qiamh"]
script/source = "class_name Interacao_2 extends Area2D

@export var interact_label = \"oioioioi\"
@export var interact_type = \"Miror\" # get item or read thing or press thing
@export var interact_value = 0 # 0 is default i guess. dfont think thwis will be useful

"

[sub_resource type="CircleShape2D" id="CircleShape2D_duyw4"]
radius = 243.051

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-3, 0)
texture = ExtResource("1_6okqb")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
script = SubResource("GDScript_qiamh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(3, -3)
shape = SubResource("CircleShape2D_duyw4")
